<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>HALIRU DANTORO MEMORIAL COLLEGE OF HEALTH SCIENCE & TECHNOLOGY, NEW BUSSA </title>
</head>
<body>
<div class="container-fluid">
<!-- Content here -->
        <div class="container-fluid">
            <!-- Content here -->
            <div class="w-25">

            </div>
            <div class="w-50">
                HALIRU DANTORO MEMORIAL COLLEGE OF SCIENCE & TECHNOLOGY, NEW BUSSA
            </div>
            <div class="w-25"> 
               +2348138919547|+2348067572333|+2347037158691|
            </div>
        </div>
         
<!-- Content here -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">About the College</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">About the College</a>
    </li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Programs
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
<div class="card">
    <div class="card-body">
      <h5 class="card-title">Welcome</h5>
      <p class="card-text">Haliru Dantoro Memorial College of Health Science & Technology New-Bussa in collaboration with  Judes College of Health and science Technology is a private –tertiary institution with the aim of training 
          paramedics. The college was established in 2019 and it is a residential, non-residential and co–educational, to provide health expertise with the objective of providing training and capacity building
          meaning to uplift the primary, secondary and tertiary healthcare delivery, especially in the Northwest zone and Nigeria as a whole.</p>
    </div>
    <div class="card-footer">
        <small class="text"><h6>APPLY FOR ADDMISION</h6></small>
      </div>
</div>
<div class="card-group">
    <div class="card">
      <img src="img/vision.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">OUR MISSION</h5>
        <p class="card-text">The college is committed to set up and provide the intellectual, personal, and professional growth of its student, faculty, staff and community in the health sector (s).</p>
      </div>
      <div class="card-footer">
        <small class="text"><h6>MOTO: Health is Divine</h6></small>
      </div>
    </div>
    <div class="card">
      <img src="img/vision.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">OUR VISION </h5>
        <p class="card-text">To enrich the community to grow as a society of learners through 
            well designed  educational pathways: leading to further education, rewarding careers, cultural empowerment,
             economic –technological development and entrepreneurship in health sector, to assist and in meeting the MDDs.</p>
      </div>
      <div class="card-footer">
        <small class="text"><h6>MOTO: Health is Divine</h6></small>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">OUR VISION </h5> 
            <p class="card-text">To enrich the community to grow as a society of learners through 
            well designed  educational pathways: leading to further education, rewarding careers, cultural empowerment,
             economic –technological development and entrepreneurship in health sector, to assist and in meeting the MDDs.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>




</div>

    









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>